<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privateevents.controller.gui.fx.BookingGUIControllerFX">
    <stylesheets>
        <URL value="@css/bookingStyle.css" />
        <URL value="@css/globalStyle.css" />
    </stylesheets>
    <BorderPane prefHeight="600.0" prefWidth="800.0">
        <top>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="10" styleClass="navbar" BorderPane.alignment="CENTER">
                <Label prefHeight="30.0" prefWidth="147.0" styleClass="navbar-title" text="PrivateEvents" />
                <Pane minHeight="-Infinity" prefHeight="30.0" prefWidth="425.0" />
                <Button fx:id="home" mnemonicParsing="false" onAction="#goHome" prefHeight="52.0" prefWidth="80.0" styleClass="navbar-button" text="Home" />
                <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="52.0" prefWidth="74.0" styleClass="navbar-button" text="Log In" />
            </HBox>
        </top>
        <center>

        </center>
        <bottom>
            <Pane prefHeight="48.0" prefWidth="600.0" styleClass="navbar" BorderPane.alignment="CENTER">
                <Label fx:id="errorMsg" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="35.0" prefWidth="772.0" styleClass="text-error" text="Impossibile completare l'operazione. Se il problema persiste contattare l'assistenza." wrapText="true" />
            </Pane>
        </bottom>
      <center>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="400.0">
                  <children>
                     <VBox layoutX="9.0" layoutY="-5.0" prefHeight="510.0" prefWidth="393.0">
                        <children>
                           <BorderPane>
                              <center>
                                 <BorderPane fx:id="ticket1" prefHeight="200.0" prefWidth="296.0" styleClass="ticket-card">
                                    <center>
                                       <HBox prefHeight="86.0" prefWidth="267.0">
                                          <children>
                                             <VBox fx:id="type1" prefHeight="101.0" prefWidth="319.0" styleClass="event-card">
                                                <children>
                                                   <Label prefHeight="27.0" prefWidth="263.0" styleClass="ticket-type" text="Ticket Type" />
                                                   <Label alignment="TOP_LEFT" prefHeight="99.0" prefWidth="253.0" styleClass="ticket-desc" text="Description" wrapText="true" />
                                                </children>
                                             </VBox>
                                             <BorderPane prefHeight="101.0" prefWidth="134.0">
                                                <center>
                                                   <RadioButton fx:id="radio1" mnemonicParsing="false" textAlignment="CENTER" />
                                                </center>
                                                <top>
                                                   <Pane prefHeight="24.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </top>
                                                <bottom>
                                                   <Pane prefHeight="21.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </bottom>
                                             </BorderPane>
                                          </children>
                                       </HBox>
                                    </center>
                                 </BorderPane>
                              </center>
                              <top>
                                 <Pane prefHeight="23.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </top>
                              <bottom>
                                 <Pane prefHeight="24.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </bottom>
                              <left>
                                 <Pane prefHeight="128.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
                              </left>
                              <right>
                                 <Pane prefHeight="128.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                              </right>
                           </BorderPane>
                           <BorderPane layoutX="10.0" layoutY="10.0">
                              <center>
                                 <BorderPane fx:id="ticket2" prefHeight="200.0" prefWidth="284.0" styleClass="ticket-card">
                                    <center>
                                       <HBox prefHeight="86.0" prefWidth="267.0">
                                          <children>
                                             <VBox fx:id="type2" prefHeight="101.0" prefWidth="319.0" styleClass="event-card">
                                                <children>
                                                   <Label prefHeight="27.0" prefWidth="276.0" styleClass="ticket-type" text="Ticket Type" />
                                                   <Label alignment="TOP_LEFT" prefHeight="74.0" prefWidth="269.0" styleClass="ticket-desc" text="Description" wrapText="true" />
                                                </children>
                                             </VBox>
                                             <BorderPane prefHeight="101.0" prefWidth="135.0">
                                                <center>
                                                   <RadioButton fx:id="radio2" mnemonicParsing="false" textAlignment="CENTER" />
                                                </center>
                                                <top>
                                                   <Pane prefHeight="24.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </top>
                                                <bottom>
                                                   <Pane prefHeight="21.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </bottom>
                                             </BorderPane>
                                          </children>
                                       </HBox>
                                    </center>
                                 </BorderPane>
                              </center>
                              <top>
                                 <Pane prefHeight="23.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </top>
                              <bottom>
                                 <Pane prefHeight="24.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </bottom>
                              <left>
                                 <Pane prefHeight="128.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
                              </left>
                              <right>
                                 <Pane prefHeight="128.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                              </right>
                           </BorderPane>
                           <BorderPane layoutX="10.0" layoutY="10.0">
                              <center>
                                 <BorderPane fx:id="ticket3" prefHeight="200.0" prefWidth="284.0" styleClass="ticket-card">
                                    <center>
                                       <HBox prefHeight="86.0" prefWidth="267.0">
                                          <children>
                                             <VBox fx:id="type3" prefHeight="101.0" prefWidth="319.0" styleClass="event-card">
                                                <children>
                                                   <Label prefHeight="27.0" prefWidth="261.0" styleClass="ticket-type" text="Ticket Type" />
                                                   <Label alignment="TOP_LEFT" prefHeight="74.0" prefWidth="277.0" styleClass="ticket-desc" text="Description" wrapText="true" />
                                                </children>
                                             </VBox>
                                             <BorderPane prefHeight="101.0" prefWidth="135.0">
                                                <center>
                                                   <RadioButton fx:id="radio3" mnemonicParsing="false" textAlignment="CENTER" />
                                                </center>
                                                <top>
                                                   <Pane prefHeight="24.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </top>
                                                <bottom>
                                                   <Pane prefHeight="21.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
                                                </bottom>
                                             </BorderPane>
                                          </children>
                                       </HBox>
                                    </center>
                                 </BorderPane>
                              </center>
                              <top>
                                 <Pane prefHeight="23.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </top>
                              <bottom>
                                 <Pane prefHeight="24.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
                              </bottom>
                              <left>
                                 <Pane prefHeight="128.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
                              </left>
                              <right>
                                 <Pane prefHeight="128.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                              </right>
                           </BorderPane>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="400.0">
                  <children>
                     <Button fx:id="back" layoutX="311.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" prefHeight="32.0" prefWidth="67.0" styleClass="back-button" text="&gt; Back" />
                     <Label layoutX="69.0" layoutY="52.0" styleClass="title-label" text="Your Information" />
                     <TextField fx:id="firstname" layoutX="50.0" layoutY="119.0" prefHeight="19.0" prefWidth="138.0" promptText="Firstname" styleClass="input-field" />
                     <RadioButton fx:id="onSiteRadio" layoutX="73.0" layoutY="325.0" mnemonicParsing="false" styleClass="radio-button-label" text="Pay on site" />
                     <RadioButton fx:id="paypalRadio" layoutX="244.0" layoutY="325.0" mnemonicParsing="false" styleClass="radio-button-label" text="PayPal" />
                     <Button fx:id="confirm" layoutX="138.0" layoutY="372.0" mnemonicParsing="false" onAction="#bookTicket" prefHeight="42.0" prefWidth="121.0" styleClass="button-confirm" text="Confirm" />
                     <TextField fx:id="lastname" layoutX="209.0" layoutY="119.0" prefHeight="19.0" prefWidth="138.0" promptText="Lastname" styleClass="input-field" />
                     <TextField fx:id="age" layoutX="50.0" layoutY="167.0" prefHeight="19.0" prefWidth="138.0" promptText="Age" styleClass="input-field" />
                     <TextField fx:id="gender" layoutX="209.0" layoutY="167.0" prefHeight="19.0" prefWidth="138.0" promptText="Gender (M/F)" styleClass="input-field" />
                     <TextField fx:id="email" layoutX="50.0" layoutY="216.0" prefHeight="34.0" prefWidth="298.0" promptText="Email" styleClass="input-field" />
                     <TextField fx:id="telephone" layoutX="51.0" layoutY="269.0" prefHeight="34.0" prefWidth="298.0" promptText="Telephone" styleClass="input-field" />
                     <Label fx:id="message" alignment="TOP_CENTER" layoutX="27.0" layoutY="426.0" prefHeight="65.0" prefWidth="343.0" styleClass="booking-code" text="Booking Code: AAAA0000BB" wrapText="true" />
                  </children>
               </AnchorPane>
               <Group />
            </children>
         </HBox>
      </center>
    </BorderPane>
   <Label fx:id="sold1" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="131.0" prefHeight="41.0" prefWidth="103.0" styleClass="button-confirm" text="SOLD OUT" textAlignment="CENTER" visible="false" />
   <Label fx:id="sold2" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="278.0" prefHeight="41.0" prefWidth="103.0" styleClass="button-confirm" text="SOLD OUT" textAlignment="CENTER" visible="false" />
   <Label fx:id="sold3" alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="429.0" prefHeight="41.0" prefWidth="103.0" styleClass="button-confirm" text="SOLD OUT" textAlignment="CENTER" visible="false" />
</AnchorPane>
